<html>
<header>
  <title>Settings</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/iron-icons/hardware-icons.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <!-- <link rel="import" href="bower_components/paper-carousel/paper-carousel.html"> -->
</header>

<body>
  <style>
    body {
      background: #ECEFF1;
      font-family: 'Roboto';
      padding: 0;
      margin: 0;
    }

    #header {
      color: white;
      background: #222d31;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.14);
      /*position: fixed;*/
      width: 100%;
    }

    #header paper-tabs {
      --paper-tabs-selection-bar-color: #d54739;
      --paper-tab-ink: #d54739;
      margin-left: 50px;
    }

    #header paper-tab {
      max-width: 150px;
    }

    #content {
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      height: calc(100% - 48px);
    }

    .card {
      display: flex;
      margin: 40px auto;
      background: white;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.14);
      width: 100%;
      max-width: 500px;
      min-height: 250px;
    }

    #color-selected {
      width: 250px;
      height: 250px;
    }

    #colors {
      height: 250px;
      width: 250px;
      display: flex;
      flex-wrap: wrap;
    }

    .color {
      width: calc(250px/4);
      height: calc(250px/4);
      border: white solid 0px;
      transition: border .1s;
      box-sizing: border-box;
      cursor: pointer;
    }
    /*.color:hover {
    border: white solid 3px;
  }*/

    .color.active {
      border: 5px solid white;
    }

    .red {
      background: #F44336;
    }

    .pink {
      background: #E91E63;
    }

    .purple {
      background: #9C27B0;
    }

    .deep-purple {
      background: #673AB7;
    }

    .indigo {
      background: #3F51B5;
    }

    .blue {
      background: #2196F3;
    }

    .light-blue {
      background: #03A9F4;
    }

    .cyan {
      background: #00BCD4;
    }

    .teal {
      background: #009688;
    }

    .green {
      background: #4CAF50;
    }

    .light-green {
      background: #8BC34A;
    }

    .lime {
      background: #CDDC39;
    }

    .blue-grey {
      background: var(--paper-blue-grey-500);
    }

    .amber {
      background: #FFC107;
    }

    .orange {
      background: #FF9800;
    }

    .deep-orange {
      background: #FF5722;
    }

    #wallpaper-card {
      min-height: 331.25px;
      overflow: hidden;
      flex-direction: column;
    }

    #wallpaper-card #slider {
      height: 281.25px;
      width: auto;
      display: flex;
      transition: margin-left .5s;
    }

    #slider img {
      width: 500px;
      height: 281.25px;
    }

    #slider-header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: #222d31;
      color: white;
      padding: 5px 0;
    }

    #content::-webkit-scrollbar {
  width: 5px;
}

#content::-webkit-scrollbar-thumb {
  background:var(--paper-red-500);
  border-right: 2px solid transparent;
}
  </style>
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/iron-icons/image-icons.html">
  <link rel="import" href="bower_components/iron-icons/device-icons.html">
  <div id="header">
    <paper-tabs selected="0">
      <paper-tab>Персональные</paper-tab>
      <paper-tab>Оборудование</paper-tab>
      <paper-tab>Система</paper-tab>
    </paper-tabs>
  </div>
  <div id="content">

    <div class="card" id="color">
      <div id="color-selected">
      </div>
      <div id="colors">
        <div class="color blue-grey">
        </div>
        <div class="color amber">
        </div>
        <div class="color orange">
        </div>
        <div class="color deep-orange">
        </div>
        <div class="color teal">
        </div>
        <div class="color green">
        </div>
        <div class="color light-green">
        </div>
        <div class="color lime">
        </div>
        <div class="color indigo">
        </div>
        <div class="color blue">
        </div>
        <div class="color light-blue">
        </div>
        <div class="color cyan">
        </div>
        <div class="color red">
        </div>
        <div class="color pink">
        </div>
        <div class="color purple">
        </div>
        <div class="color deep-purple">
        </div>
      </div>
    </div>
    <div class="card" id="wallpaper-card">
      <div id="slider">
        <img src="../../DE/wallpapers/test1.png" draggable="false" />
        <img src="../../DE/wallpapers/test2.png" draggable="false" />
        <img src="../../DE/wallpapers/test3.png" draggable="false" />
      </div>
      <div id="slider-header">
        <paper-icon-button icon="hardware:keyboard-arrow-left" id="prevImg"></paper-icon-button>
        <span id="imageName"></span>
        <paper-icon-button icon="hardware:keyboard-arrow-right" id="nextImg"></paper-icon-button>
      </div>
    </div>
  </div>

  <script>
    var $ = require("jquery")
    var jQuery = $
  </script>
  <script src="jquery/jquery.custom-scrollbar.js"></script>
  <link href="jquery/jquery.custom-scrollbar.css" rel="stylesheet">
  <script>
    // var {ipcRenderer} = require('electron')
    $(".color").click(function(e) {
      console.log(e, this, this.className.replace("color ", ""))
      $("#color-selected")[0].className = this.className.replace("color ", "")
      $(".active").removeClass("active")
      $(this).addClass("active")
      ipcRenderer.sendToHost('emit', 'colorSchemeChanged', $("#color-selected")[0].className)
    })

    $("#prevImg").click(function() {
      if (parseInt($("#slider").css("margin-left")) < 0) {
        $("#slider").css("margin-left", parseInt($("#slider").css("margin-left")) + 500 + "px")
        let cur = $("#slider img")[Math.abs(parseInt($("#slider").css("margin-left"))) / 500 - 1]
        let wallpaper = cur.src.substr(cur.src.lastIndexOf('/') + 1)
        $("#imageName")[0].innerHTML = wallpaper
        ipcRenderer.sendToHost('emit', 'wallpaperChanged', wallpaper)
      } else {
        $("#slider").css("margin-left", (0 - ($("#slider img").length - 1) * 500) + "px")
        let cur = $("#slider img")[$("#slider img").length - 1]
        let wallpaper = cur.src.substr(cur.src.lastIndexOf('/') + 1)
        $("#imageName")[0].innerHTML = wallpaper
        ipcRenderer.sendToHost('emit', 'wallpaperChanged', wallpaper)
      }
    })
    $("#nextImg").click(function() {
      if (parseInt($("#slider").css("margin-left")) > (0 - ($("#slider img").length - 1) * 500)) {
        $("#slider").css("margin-left", parseInt($("#slider").css("margin-left")) - 500 + "px")
        let cur = $("#slider img")[Math.abs(parseInt($("#slider").css("margin-left"))) / 500 + 1]
        let wallpaper = cur.src.substr(cur.src.lastIndexOf('/') + 1)
        $("#imageName")[0].innerHTML = wallpaper
        ipcRenderer.sendToHost('emit', 'wallpaperChanged', wallpaper)
      } else {
        $("#slider").css("margin-left", "0px")
        let cur = $("#slider img")[0]
        let wallpaper = cur.src.substr(cur.src.lastIndexOf('/') + 1)
        $("#imageName")[0].innerHTML = wallpaper
        ipcRenderer.sendToHost('emit', 'wallpaperChanged', wallpaper)
      }
    })
    $("#imageName")[0].innerHTML = $("#slider img")[0].src.substr($("#slider img")[0].src.lastIndexOf('/') + 1)
    let fs = require("fs-extra")
    let config = fs.readJsonSync(__dirname+"/../../DE/settings.json")
    if (!config)
      config = {}
    console.log(($("#slider img").index($(`#slider img[src="${'../../DE/wallpapers/'+config.wallpaper}"]`)[0])));
    window.els = $("#slider img")
    window.el = $(`#slider img[src="${'../../DE/wallpapers/'+config.wallpaper}"]`)
    $("#slider").css("margin-left", 0 - ($("#slider img").index($(`#slider img[src="${'../../DE/wallpapers/'+config.wallpaper}"]`)) * 500) + "px")
    $("#imageName")[0].innerHTML = el[0].src.substr(el[0].src.lastIndexOf('/') + 1)
    $("#color-selected").addClass(config.primaryColor)
    $(`.color.${config.primaryColor}`).addClass('active')
  </script>
</body>

</html>
